.gamesetup
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center

.window
  position: relative
  backdrop-filter: var(--var-backdrop-blur)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0px
  height: 400px
  width: 100%
  transition: var(--var-transition)
  background: var(--var-interface-background)

.wrapper
  width: 100%
  max-width: 1366px
  display: flex
  flex-direction: row

.top
  backdrop-filter: var(--var-backdrop-blur)
  z-index: 4
  display: flex
  position: relative
  padding: 10px
  background: var(--var-buttons-bg)
  transition: var(--var-transition)
  justify-content: center
  a
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0px
    left: 0px
    padding: 10px 20px
    border-radius: 0px 10px 10px 0px
    transition: var(--var-transition)
    background: var(--var-buttons-bg)
    &:hover
      background: var(--var-buttons-bg-hover)

.description
  flex: 1
.setup
  display: flex
  flex-direction: column
  flex: 2
  div
    display: flex
    flex-direction: row