.background
  width: 100%
  height: 100%
  position: absolute
  left: 0px
  top: 0px
  z-index: 0
  background: var(--var-bg)
  background-repeat: no-repeat
  background-size: 100% 100%
  min-width: 1920px
  min-height: 1080px

.content
  z-index: 10
  position: relative
  bottom: 40px !important
  height: 100vh