.bottombar
  position: fixed
  bottom: 0px
  padding: 0px 20px 0px 8px
  left: 0px
  right: 0px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: #30303050
  backdrop-filter: blur(2px)

.icons
  padding: 12px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background: #ffffff20
    border-radius: 50px
    cursor: pointer