html[dark-theme="false"]
  --var-bg-color: #eeeeee
  --var-bg: url("../assets/images/triangles-white.png")
  --var-font-color: #000000
  --var-buttons-bg: #90909080
  --var-buttons-bg-hover: #50505080

html[dark-theme="true"]
  --var-bg-color: #131313
  --var-bg: url("../assets/images/triangles-dark.png")
  --var-font-color: #ffffff
  --var-buttons-bg: #30303080
  --var-buttons-bg-hover: #50505080
  
:root
  --var-transition: 200ms

@font-face 
  font-family: scp
  src: url("../assets/fonts/SourceCodePro-Regular.ttf")
  
body
  font-family: scp
  transition: var(--var-transition)
  color: var(--var-font-color)
  width: 100vw
  height: 100vh
  margin: 0px
  padding: 0px
  overflow: hidden
  background: var(--var-bg-color)
  &>*
    user-select: none