.index
  height: 100vh
  widows: 100vw
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0px 100px

.logo
  pointer-events: none
  flex: 1
  font-size: 20pt
  text-align: center
  .version
    font-size: 10pt

.buttons
  display: flex
  align-items: center
  flex-direction: column
  text-align: right
  flex: 1
  span
    padding: 10px 20px
    margin: 5px 0px
    width: 200px
    text-align: center
    border-radius: 10px
    background: #30303050
    backdrop-filter: blur(1px)
    font-size: 14pt
    transition: var(--var-transition)
    &:hover
      cursor: pointer
      background: #50505050