.loading
  z-index: 1000
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: #151515
  backdrop-filter: blur(10px)

.fade
  animation: fadeInAnimation ease 500ms
  animation-iteration-count: 1
  animation-fill-mode: forwards

@keyframes fadeInAnimation
  from
    opacity: 100%
  to
    opacity: 0%