@import "./imports/pixelated-corners"
.sidebarWrapper
  z-index: 100
  position: fixed
  display: flex
  top: 0px
  width: 100vw
  bottom: 44px

.sidebar
  @extend .corner
  overflow-x: hidden
  overflow-y: auto
  z-index: 101
  color: var(--var-font-color)
  position: fixed
  top: 0px
  padding: 5px 0px
  background: var(--var-interface-background)
  width: 300px
  backdrop-filter: var(--var-backdrop-blur)
  bottom: 44px
  left: -340px
  transition: var(--var-transition)
  font-size: 20px
  .title
    transition: var(--var-transition)
    display: block
    width: 280px
    text-align: center
    font-size: 16pt
    padding: 10px
  .option
    padding: 5px 10px
    @extend .toggleCorner
    background: var(--var-buttons-bg)
    display: flex
    flex-direction: row
    align-items: center
    transition: var(--var-transition)
    justify-content: space-between

.sidebarOpen
  left: 0px !important

.closingArea
  left: 300px
  z-index: 1
  position: fixed
  display: flex
  top: 0px
  width: 100vw
  bottom: 44px

.impact
  color: var(--var-impact)
  span
    font-size: 8pt
    padding: 0px 5px 0px 0px
    color: var(--var-impact)

.impact[data-impact="high"]
  --var-impact: #ff4040
.impact[data-impact="medium"]
  --var-impact: #ffcc40
.impact[data-impact="low"]
  --var-impact: lightgreen
.impact[data-impact="none"]
  --var-impact: white
