.toggle
  padding: 7px 12px
  background: #353535
  border-radius: 5px
  color: #fff
  border: none
  transition: 100ms
  min-width: 55px
  cursor: pointer
  &:hover
    background: #404040
    

.toggleOn
  background: #94ff6a88
  &:hover
    background: #94ff6aaa