body
  background: #131313
  color: #fff
  font-family: monospace
  margin: 0px
  padding: 0px

.container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw !important
  height: 100vh !important